VITE_BACKEND_API_STAGING=https://election-app-staging-dot-kampus-merdeka-6.df.r.appspot.com
VITE_BACKEND_API=https://election-app-production-dot-kampus-merdeka-6.df.r.appspot.com

VERCEL_ORG_ID=LzAnWDZvDSYdEHbRGAQL4XfFs
VERCEL_TOKEN=EIOceukUbH4CeuKmX19SLZ0G
VERCEL_PROJECT_ID=prj_DUmFWSgea26abF9d51ENk852R7Em